:orphan:

Alignment (v1)
==============

- **Previous Version:** none *(this is the oldest version)*
- **URI:** `http://clams.ai/vocabulary/type/Alignment/v1 <http://clams.ai/vocabulary/type/Alignment/v1>`_
- **Shortname:** ``Alignment``
- **Inherits from:** :doc:`Thing (v1) <../../Thing/v1/index>`
- **Included in:** :doc:`1.0.0 <../../../1.0.0/index>`, :doc:`1.0.1 <../../../1.0.1/index>`, :doc:`1.0.2 <../../../1.0.2/index>`, :doc:`1.0.3 <../../../1.0.3/index>`, :doc:`1.0.4 <../../../1.0.4/index>`, :doc:`1.1.0 <../../../1.1.0/index>`, :doc:`1.1.1 <../../../1.1.1/index>`, :doc:`1.1.2 <../../../1.1.2/index>`, :doc:`1.1.3 <../../../1.1.3/index>`, :doc:`1.2.0 <../../../1.2.0/index>`
- **Also Known As:** This type is also accessible at the following legacy URLs for backward compatibility:

  - `http://mmif.clams.ai/vocabulary/Alignment/v1 <http://mmif.clams.ai/vocabulary/Alignment/v1>`_
  - `http://mmif.clams.ai/0.4.0/vocabulary/Alignment/ <http://mmif.clams.ai/0.4.0/vocabulary/Alignment/>`_
  - `http://mmif.clams.ai/0.4.1/vocabulary/Alignment/ <http://mmif.clams.ai/0.4.1/vocabulary/Alignment/>`_
  - `http://mmif.clams.ai/0.4.2/vocabulary/Alignment/ <http://mmif.clams.ai/0.4.2/vocabulary/Alignment/>`_

Description
-----------

An alignment between two regions, two documents or a region and a document. Typically one of the regions or documents is a text span or text document and the other an image or audio segment or document. While there is no enforced directionality we tend to consider the text region or document as the target of the alignment.


Properties
----------

Synopsis
^^^^^^^^

*Properties marked with* **\*** *are required.*

.. list-table::
   :header-rows: 1
   :widths: 40 40 20
   :align: left

   * - Property
     - Type
     - Origin
   * - :ref:`Alignment-v1-source` **\***
     - string
     - *native*
   * - :ref:`Alignment-v1-target` **\***
     - string
     - *native*
   * - :ref:`Alignment-v1-sourceType`
     - string
     - *native*
   * - :ref:`Alignment-v1-targetType`
     - string
     - *native*
   * - :ref:`Alignment-v1-id` **\***
     - string
     - :doc:`Thing (v1) <../../Thing/v1/index>`


Native
^^^^^^


.. _Alignment-v1-source:

``source``
""""""""""

- type: *string*
- required: yes

The first of the aligned regions or documents.

.. raw:: html

   <hr style="border: none; border-top: 1px solid var(--color-background-border);">


.. _Alignment-v1-target:

``target``
""""""""""

- type: *string*
- required: yes

The second of the aligned regions or documents.

.. raw:: html

   <hr style="border: none; border-top: 1px solid var(--color-background-border);">


.. _Alignment-v1-sourceType:

``sourceType``
""""""""""""""

- type: *string*
- required: no

The type of the source of the alignment.

.. raw:: html

   <hr style="border: none; border-top: 1px solid var(--color-background-border);">


.. _Alignment-v1-targetType:

``targetType``
""""""""""""""

- type: *string*
- required: no

The type of the target of the alignment.

.. raw:: html

   <hr style="border: none; border-top: 1px solid var(--color-background-border);">


Inherited from :doc:`Thing (v1) <../../Thing/v1/index>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. _Alignment-v1-id:

``id``
""""""

- type: *string*
- required: yes

A unique identifier for the annotation or document. Uniqueness is relative to the view the annotation is in or the list of documents at the top level of a MMIF file.

.. raw:: html

   <hr style="border: none; border-top: 1px solid var(--color-background-border);">


JSON Schema
-----------

.. code-block:: json

   {
     "additionalProperties": true,
     "properties": {
       "id": {
         "description": "A unique identifier for the annotation or document. Uniqueness is relative to the view the annotation is in or the list of documents at the top level of a MMIF file.",
         "type": "string"
       },
       "sourceType": {
         "type": "string",
         "description": "The type of the source of the alignment."
       },
       "targetType": {
         "type": "string",
         "description": "The type of the target of the alignment."
       },
       "source": {
         "description": "The first of the aligned regions or documents.",
         "type": "string"
       },
       "target": {
         "description": "The second of the aligned regions or documents.",
         "type": "string"
       }
     },
     "required": [
       "id",
       "source",
       "target"
     ],
     "type": "object"
   }