:orphan:

Document (v1)
=============

.. note::
   This is the **latest version** of this type.

**Previous Version:** none *(this is the oldest version)*

**URI:** `http://clams.ai/vocabulary/type/Document/v1 <http://clams.ai/vocabulary/type/Document/v1>`_

**Shortname:** ``Document``

**Inherits from:** :doc:`Thing_v1 <../../Thing/v1/index>`

**Included in vocabulary versions:** :doc:`1.0.0 <../../../1.0.0/index>`, :doc:`1.0.1 <../../../1.0.1/index>`, :doc:`1.0.2 <../../../1.0.2/index>`, :doc:`1.0.3 <../../../1.0.3/index>`, :doc:`1.0.4 <../../../1.0.4/index>`, :doc:`1.1.0 <../../../1.1.0/index>`

Also Known As
-------------

This type is also accessible at the following legacy URLs for backward
compatibility:

- `http://mmif.clams.ai/vocabulary/Document/v1 <http://mmif.clams.ai/vocabulary/Document/v1>`_
- `http://mmif.clams.ai/0.4.0/vocabulary/Document/ <http://mmif.clams.ai/0.4.0/vocabulary/Document/>`_
- `http://mmif.clams.ai/0.4.1/vocabulary/Document/ <http://mmif.clams.ai/0.4.1/vocabulary/Document/>`_
- `http://mmif.clams.ai/0.4.2/vocabulary/Document/ <http://mmif.clams.ai/0.4.2/vocabulary/Document/>`_


Description
-----------

A document of some media type. Annotations directly or indirectly anchor to documents. In CLAMS, a document typically refers to an external file fia the *location* property, but for text documents the actual content can be in-line in the document type.


Properties
----------


location
~~~~~~~~

- **Type:** *string*
- **Required:** No

The location of an external file.



mime
~~~~

- **Type:** *string*
- **Required:** No

The MIME type of the document, only used when the *location* property is used.



JSON Schema
-----------

.. code-block:: json

   {
     "additionalProperties": true,
     "properties": {
       "id": {
         "description": "A unique identifier for the annotation or document. Uniqueness is relative to the view the annotation is in or the list of documents at the top level of a MMIF file.",
         "type": "string"
       },
       "location": {
         "type": "string",
         "description": "The location of an external file."
       },
       "mime": {
         "type": "string",
         "description": "The MIME type of the document, only used when the *location* property is used."
       }
     },
     "required": [
       "id"
     ],
     "type": "object"
   }