:orphan:

TextDocument (v1)
=================

.. note::
   This is the **latest version** of this type.

**Previous Version:** none *(this is the oldest version)*

**URI:** `http://clams.ai/vocabulary/type/TextDocument/v1 <http://clams.ai/vocabulary/type/TextDocument/v1>`_

**Shortname:** ``TextDocument``

**Inherits from:** :doc:`Document_v1 <../../Document/v1/index>`

**Included in vocabulary versions:** :doc:`1.0.0 <../../../1.0.0/index>`, :doc:`1.0.1 <../../../1.0.1/index>`, :doc:`1.0.2 <../../../1.0.2/index>`, :doc:`1.0.3 <../../../1.0.3/index>`, :doc:`1.0.4 <../../../1.0.4/index>`, :doc:`1.1.0 <../../../1.1.0/index>`

Also Known As
-------------

This type is also accessible at the following legacy URLs for backward
compatibility:

- `http://mmif.clams.ai/vocabulary/TextDocument/v1 <http://mmif.clams.ai/vocabulary/TextDocument/v1>`_
- `http://mmif.clams.ai/0.4.0/vocabulary/TextDocument/ <http://mmif.clams.ai/0.4.0/vocabulary/TextDocument/>`_
- `http://mmif.clams.ai/0.4.1/vocabulary/TextDocument/ <http://mmif.clams.ai/0.4.1/vocabulary/TextDocument/>`_
- `http://mmif.clams.ai/0.4.2/vocabulary/TextDocument/ <http://mmif.clams.ai/0.4.2/vocabulary/TextDocument/>`_


Description
-----------

A text document.


Properties
----------


location
~~~~~~~~

- **Type:** *string*
- **Description:** The location of an external file.
- **Required:** No
- **Inherited from:** *Document_v1*


mime
~~~~

- **Type:** *string*
- **Description:** The MIME type of the document, only used when the *location* property is used.
- **Required:** No
- **Inherited from:** *Document_v1*


text
~~~~

- **Type:** *object*
- **Description:** A JSON-LD value object which has a *@value* and a *@language* property.
- **Required:** No


JSON Schema
-----------

.. code-block:: json

   {
     "additionalProperties": true,
     "properties": {
       "id": {
         "description": "A unique identifier for the annotation or document. Uniqueness is relative to the view the annotation is in or the list of documents at the top level of a MMIF file.",
         "type": "string"
       },
       "location": {
         "type": "string",
         "description": "The location of an external file."
       },
       "mime": {
         "type": "string",
         "description": "The MIME type of the document, only used when the *location* property is used."
       },
       "text": {
         "additionalProperties": true,
         "type": "object",
         "description": "A JSON-LD value object which has a *@value* and a *@language* property."
       }
     },
     "required": [
       "id"
     ],
     "type": "object"
   }