:orphan:

Alignment (v2)
==============

.. note::
   This is the **latest version** of this type.

**Previous Version:** :doc:`v1 <../v1/index>`

**URI:** `http://clams.ai/vocabulary/type/Alignment/v2 <http://clams.ai/vocabulary/type/Alignment/v2>`_

**Shortname:** ``Alignment``

**Inherits from:** :doc:`Thing (v1) <../../Thing/v1/index>`

**Included in vocabulary versions:** :doc:`1.0.0 <../../../1.0.0/index>`, :doc:`1.0.1 <../../../1.0.1/index>`, :doc:`1.0.2 <../../../1.0.2/index>`, :doc:`1.0.3 <../../../1.0.3/index>`, :doc:`1.0.4 <../../../1.0.4/index>`, :doc:`1.1.0 <../../../1.1.0/index>`

Also Known As
-------------

This type is also accessible at the following legacy URLs for backward
compatibility:

- `http://mmif.clams.ai/vocabulary/Alignment/v1 <http://mmif.clams.ai/vocabulary/Alignment/v1>`_
- `http://mmif.clams.ai/0.4.0/vocabulary/Alignment/ <http://mmif.clams.ai/0.4.0/vocabulary/Alignment/>`_
- `http://mmif.clams.ai/0.4.1/vocabulary/Alignment/ <http://mmif.clams.ai/0.4.1/vocabulary/Alignment/>`_
- `http://mmif.clams.ai/0.4.2/vocabulary/Alignment/ <http://mmif.clams.ai/0.4.2/vocabulary/Alignment/>`_


Description
-----------

An alignment between two regions, two documents or a region and a document. Typically one of the regions or documents is a text span or text document and the other an image or audio segment or document. While there is no enforced directionality we tend to consider the text region or document as the target of the alignment.


Properties
----------

Synopsis
^^^^^^^^

*Properties marked with* **\*** *are required.*

.. list-table::
   :header-rows: 1
   :widths: 15 10 15 60

   * - Property
     - Type
     - Origin
     - Description
   * - ``source`` **\***
     - string
     - *native*
     - The first of the aligned regions or documents. `(more) <#source>`__

   * - ``target`` **\***
     - string
     - *native*
     - The second of the aligned regions or documents. `(more) <#target>`__

   * - ``sourceType``
     - string
     - *native*
     - The type of sources of the alignment. When an alignment starts from more that two source types, ... `(more) <#sourcetype>`__

   * - ``targetType``
     - string
     - *native*
     - The type of targets of the alignment. When an alignment goes to more that two target types, namely ... `(more) <#targettype>`__

   * - ``id`` **\***
     - string
     - :doc:`Thing (v1) <../../Thing/v1/index>`
     - A unique identifier for the annotation or document. Uniqueness is relative to the view the ... `(more) <#id>`__



Native
^^^^^^


source
""""""

- type: *string*
- required: yes

The first of the aligned regions or documents.


target
""""""

- type: *string*
- required: yes

The second of the aligned regions or documents.


sourceType
""""""""""

- type: *string*
- required: no

The type of sources of the alignment. When an alignment starts from more that two source types, namely sources can be different types, one should not use this metadata.


targetType
""""""""""

- type: *string*
- required: no

The type of targets of the alignment. When an alignment goes to more that two target types, namely targets can be different types, one should not use this metadata.


Inherited from :doc:`Thing (v1) <../../Thing/v1/index>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


id
""

- type: *string*
- required: yes

A unique identifier for the annotation or document. Uniqueness is relative to the view the annotation is in or the list of documents at the top level of a MMIF file.


JSON Schema
-----------

.. code-block:: json

   {
     "additionalProperties": true,
     "properties": {
       "id": {
         "description": "A unique identifier for the annotation or document. Uniqueness is relative to the view the annotation is in or the list of documents at the top level of a MMIF file.",
         "type": "string"
       },
       "sourceType": {
         "type": "string",
         "description": "The type of sources of the alignment. When an alignment starts from more that two source types, namely sources can be different types, one should not use this metadata."
       },
       "targetType": {
         "type": "string",
         "description": "The type of targets of the alignment. When an alignment goes to more that two target types, namely targets can be different types, one should not use this metadata."
       },
       "source": {
         "description": "The first of the aligned regions or documents.",
         "type": "string"
       },
       "target": {
         "description": "The second of the aligned regions or documents.",
         "type": "string"
       }
     },
     "required": [
       "id",
       "source",
       "target"
     ],
     "type": "object"
   }