:orphan:

VideoDocument (v1)
==================

.. note::
   This is the **latest version** of this type.

**Previous Version:** none *(this is the oldest version)*

**URI:** `http://clams.ai/vocabulary/type/VideoDocument/v1 <http://clams.ai/vocabulary/type/VideoDocument/v1>`_

**Shortname:** ``VideoDocument``

**Inherits from:** :doc:`Document (v1) <../../Document/v1/index>`

**Included in vocabulary versions:** :doc:`1.0.0 <../../../1.0.0/index>`, :doc:`1.0.1 <../../../1.0.1/index>`, :doc:`1.0.2 <../../../1.0.2/index>`, :doc:`1.0.3 <../../../1.0.3/index>`, :doc:`1.0.4 <../../../1.0.4/index>`, :doc:`1.1.0 <../../../1.1.0/index>`

Also Known As
-------------

This type is also accessible at the following legacy URLs for backward
compatibility:

- `http://mmif.clams.ai/vocabulary/VideoDocument/v1 <http://mmif.clams.ai/vocabulary/VideoDocument/v1>`_
- `http://mmif.clams.ai/0.4.0/vocabulary/VideoDocument/ <http://mmif.clams.ai/0.4.0/vocabulary/VideoDocument/>`_
- `http://mmif.clams.ai/0.4.1/vocabulary/VideoDocument/ <http://mmif.clams.ai/0.4.1/vocabulary/VideoDocument/>`_
- `http://mmif.clams.ai/0.4.2/vocabulary/VideoDocument/ <http://mmif.clams.ai/0.4.2/vocabulary/VideoDocument/>`_


Description
-----------

A video document.


Properties
----------

*Properties marked with* **\*** *are required.*


*Inherited from* :doc:`Document (v1) <../../Document/v1/index>`

.. list-table::
   :header-rows: 0
   :widths: 15 10 75

   * - ``location``
     - string
     - The location of an external file.
   * - ``mime``
     - string
     - The MIME type of the document, only used when the *location* property is used.

*Inherited from* :doc:`Thing (v1) <../../Thing/v1/index>`

.. list-table::
   :header-rows: 0
   :widths: 15 10 75

   * - ``id`` **\***
     - string
     - A unique identifier for the annotation or document. Uniqueness is relative to the view the annotation is in or the list of documents at the top level of a MMIF file.

JSON Schema
-----------

.. code-block:: json

   {
     "additionalProperties": true,
     "properties": {
       "id": {
         "description": "A unique identifier for the annotation or document. Uniqueness is relative to the view the annotation is in or the list of documents at the top level of a MMIF file.",
         "type": "string"
       },
       "location": {
         "type": "string",
         "description": "The location of an external file."
       },
       "mime": {
         "type": "string",
         "description": "The MIME type of the document, only used when the *location* property is used."
       }
     },
     "required": [
       "id"
     ],
     "type": "object"
   }