:orphan:

TimePoint (v1)
==============

.. warning::
   This is not the latest version. The latest version is :doc:`v5 <../v5/index>`.

**Previous Version:** none *(this is the oldest version)*

**URI:** `http://clams.ai/vocabulary/type/TimePoint/v1 <http://clams.ai/vocabulary/type/TimePoint/v1>`_

**Shortname:** ``TimePoint``

**Inherits from:** :doc:`Region_v1 <../../Region/v1/index>`

**Included in vocabulary versions:** :doc:`1.0.0 <../../../1.0.0/index>`, :doc:`1.0.1 <../../../1.0.1/index>`

Also Known As
-------------

This type is also accessible at the following legacy URLs for backward
compatibility:

- `http://mmif.clams.ai/vocabulary/TimePoint/v1 <http://mmif.clams.ai/vocabulary/TimePoint/v1>`_
- `http://mmif.clams.ai/0.4.0/vocabulary/TimePoint/ <http://mmif.clams.ai/0.4.0/vocabulary/TimePoint/>`_
- `http://mmif.clams.ai/0.4.1/vocabulary/TimePoint/ <http://mmif.clams.ai/0.4.1/vocabulary/TimePoint/>`_
- `http://mmif.clams.ai/0.4.2/vocabulary/TimePoint/ <http://mmif.clams.ai/0.4.2/vocabulary/TimePoint/>`_


Description
-----------

A time point in an audio or video stream.


Properties
----------


document
~~~~~~~~

- **Type:** *string*
- **Description:** The identifier of the document that the annotation is over.
- **Required:** No
- **Inherited from:** *Region_v1*


timeUnit
~~~~~~~~

- **Type:** *string*
- **Description:** Specifies which unit of time the measurement is based. Can be *seconds* or *milliseconds*, or in case of annotations on a VideoDocument, *frames*.
- **Required:** No
- **Inherited from:** *Region_v1*


timePoint
~~~~~~~~~

- **Type:** *integer*
- **Description:** The starting offset in the stream.
- **Required:** Yes


JSON Schema
-----------

.. code-block:: json

   {
     "additionalProperties": true,
     "properties": {
       "id": {
         "description": "A unique identifier for the annotation or document. Uniqueness is relative to the view the annotation is in or the list of documents at the top level of a MMIF file.",
         "type": "string"
       },
       "document": {
         "type": "string",
         "description": "The identifier of the document that the annotation is over."
       },
       "timeUnit": {
         "type": "string",
         "description": "Specifies which unit of time the measurement is based. Can be *seconds* or *milliseconds*, or in case of annotations on a VideoDocument, *frames*."
       },
       "timePoint": {
         "description": "The starting offset in the stream.",
         "type": "integer"
       }
     },
     "required": [
       "id",
       "timePoint"
     ],
     "type": "object"
   }