mmif.serialize package
======================

Core package to provide serialization and deserialization of MMIF format. 

``model`` module
---------------------------

.. automodule:: mmif.serialize.model
   :members:
   :undoc-members:
   :show-inheritance:

``mmif`` module
--------------------------

.. automodule:: mmif.serialize.mmif
   :members:
   :undoc-members:
   :show-inheritance:

``view`` module
--------------------------

.. automodule:: mmif.serialize.view
   :members:
   :undoc-members:
   :show-inheritance:

``annotation`` module
--------------------------------

.. automodule:: mmif.serialize.annotation
   :members:
   :undoc-members:
   :show-inheritance:

