mmif.utils package
==================

Package containing utility modules for handling different types of source 
documents, and general implementation of common data structures and 
algorithms.

``video_document_helper`` module
----------------------------------------

.. automodule:: mmif.utils.video_document_helper
   :members:
   :undoc-members:
   :show-inheritance:

``text_document_helper`` module
---------------------------------

.. automodule:: mmif.utils.sequence_helper
   :members:
   :undoc-members:
   :show-inheritance:

``sequence_helper`` module
---------------------------------

.. automodule:: mmif.utils.sequence_helper
   :members:
   :undoc-members:
   :show-inheritance:

``sequence_helper`` module
---------------------------------

.. automodule:: mmif.utils.sequence_helper
   :members:
   :undoc-members:
   :show-inheritance:

