:orphan:

TextDocument (v1)
=================

.. note::
   This is the **latest version** of this type.

**Previous Version:** none *(this is the oldest version)*

**URI:** `http://clams.ai/vocabulary/type/TextDocument/v1 <http://clams.ai/vocabulary/type/TextDocument/v1>`_

**Shortname:** ``TextDocument``

**Inherits from:** :doc:`Document (v1) <../../Document/v1/index>`

**Included in vocabulary versions:** :doc:`1.0.0 <../../../1.0.0/index>`, :doc:`1.0.1 <../../../1.0.1/index>`, :doc:`1.0.2 <../../../1.0.2/index>`, :doc:`1.0.3 <../../../1.0.3/index>`, :doc:`1.0.4 <../../../1.0.4/index>`, :doc:`1.1.0 <../../../1.1.0/index>`

Also Known As
-------------

This type is also accessible at the following legacy URLs for backward
compatibility:

- `http://mmif.clams.ai/vocabulary/TextDocument/v1 <http://mmif.clams.ai/vocabulary/TextDocument/v1>`_
- `http://mmif.clams.ai/0.4.0/vocabulary/TextDocument/ <http://mmif.clams.ai/0.4.0/vocabulary/TextDocument/>`_
- `http://mmif.clams.ai/0.4.1/vocabulary/TextDocument/ <http://mmif.clams.ai/0.4.1/vocabulary/TextDocument/>`_
- `http://mmif.clams.ai/0.4.2/vocabulary/TextDocument/ <http://mmif.clams.ai/0.4.2/vocabulary/TextDocument/>`_


Description
-----------

A text document.


Properties
----------

Synopsis
^^^^^^^^

*Properties marked with* **\*** *are required.*

.. list-table::
   :header-rows: 1
   :widths: 15 10 15 60

   * - Property
     - Type
     - Origin
     - Description
   * - ``text``
     - object
     - *native*
     - A JSON-LD value object which has a @value and a @language property. `(more) <#text>`__

   * - ``location``
     - string
     - :doc:`Document (v1) <../../Document/v1/index>`
     - The location of an external file. `(more) <#location>`__

   * - ``mime``
     - string
     - :doc:`Document (v1) <../../Document/v1/index>`
     - The MIME type of the document, only used when the location property is used. `(more) <#mime>`__

   * - ``id`` **\***
     - string
     - :doc:`Thing (v1) <../../Thing/v1/index>`
     - A unique identifier for the annotation or document. Uniqueness is relative to the view the ... `(more) <#id>`__



Native
^^^^^^


text
""""

- type: *object*
- required: no

A JSON-LD value object which has a *@value* and a *@language* property.


Inherited from :doc:`Document (v1) <../../Document/v1/index>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


location
""""""""

- type: *string*
- required: no

The location of an external file.


mime
""""

- type: *string*
- required: no

The MIME type of the document, only used when the *location* property is used.


Inherited from :doc:`Thing (v1) <../../Thing/v1/index>`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


id
""

- type: *string*
- required: yes

A unique identifier for the annotation or document. Uniqueness is relative to the view the annotation is in or the list of documents at the top level of a MMIF file.


JSON Schema
-----------

.. code-block:: json

   {
     "additionalProperties": true,
     "properties": {
       "id": {
         "description": "A unique identifier for the annotation or document. Uniqueness is relative to the view the annotation is in or the list of documents at the top level of a MMIF file.",
         "type": "string"
       },
       "location": {
         "type": "string",
         "description": "The location of an external file."
       },
       "mime": {
         "type": "string",
         "description": "The MIME type of the document, only used when the *location* property is used."
       },
       "text": {
         "additionalProperties": true,
         "type": "object",
         "description": "A JSON-LD value object which has a *@value* and a *@language* property."
       }
     },
     "required": [
       "id"
     ],
     "type": "object"
   }