:orphan:

Thing (v1)
==========

.. note::
   This is the **latest version** of this type.

**Previous Version:** none *(this is the oldest version)*

**URI:** `http://clams.ai/vocabulary/type/Thing/v1 <http://clams.ai/vocabulary/type/Thing/v1>`_

**Shortname:** ``Thing``

**Inherits from:** *ClamsTypesBase*

**Included in vocabulary versions:** :doc:`1.0.0 <../../../1.0.0/index>`, :doc:`1.0.1 <../../../1.0.1/index>`, :doc:`1.0.2 <../../../1.0.2/index>`, :doc:`1.0.3 <../../../1.0.3/index>`, :doc:`1.0.4 <../../../1.0.4/index>`, :doc:`1.1.0 <../../../1.1.0/index>`

Also Known As
-------------

This type is also accessible at the following legacy URLs for backward
compatibility:

- `http://mmif.clams.ai/vocabulary/Thing/v1 <http://mmif.clams.ai/vocabulary/Thing/v1>`_
- `http://mmif.clams.ai/0.4.0/vocabulary/Thing/ <http://mmif.clams.ai/0.4.0/vocabulary/Thing/>`_
- `http://mmif.clams.ai/0.4.1/vocabulary/Thing/ <http://mmif.clams.ai/0.4.1/vocabulary/Thing/>`_
- `http://mmif.clams.ai/0.4.2/vocabulary/Thing/ <http://mmif.clams.ai/0.4.2/vocabulary/Thing/>`_


Description
-----------

Abstract top type.


JSON Schema
-----------

.. code-block:: json

   {
     "additionalProperties": true,
     "properties": {
       "id": {
         "description": "A unique identifier for the annotation or document. Uniqueness is relative to the view the annotation is in or the list of documents at the top level of a MMIF file.",
         "type": "string"
       }
     },
     "required": [
       "id"
     ],
     "type": "object"
   }