mmif.utils package
==================

Package containing utility modules for handling different types of source
documents, and general implementation of common data structures and
algorithms.

Submodules
----------

``video_document_helper`` module
--------------------------------

.. automodule:: mmif.utils.video_document_helper
   :members:
   :undoc-members:
   :show-inheritance:

``text_document_helper`` module
-------------------------------

.. automodule:: mmif.utils.text_document_helper
   :members:
   :undoc-members:
   :show-inheritance:

``timeunit_helper`` module
-------------------------------

.. automodule:: mmif.utils.timeunit_helper
   :members:
   :undoc-members:
   :show-inheritance:

``sequence_helper`` module
--------------------------

.. automodule:: mmif.utils.sequence_helper
   :members:
   :undoc-members:
   :show-inheritance:

``workflow_helper`` module
--------------------------

.. automodule:: mmif.utils.workflow_helper
   :members:
   :undoc-members:
   :show-inheritance: